{
  "name": "ky",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "KY — LinkedIn Profile Audit. Phase 1 interactive demo (B2C).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "pages": "npm run build && node scripts/sync-pages.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
